LOCAL_CURRENCY_PROVIDER="celo"
LOCAL_CURRENCY_RPC_HOST="http://localhost:7545"
LOCAL_CURRENCY_ADDRESS="0x492635319ede85deff2DF8A819119F26D80c5dDf"
LOCAL_CURRENCY_MNEMONIC="your twelve word seed phrase"
