# alfajores
DEBUG="true"
NODE_ENV=development
PORT=3000
LOCAL_CURRENCY_PROVIDER=""
LOCAL_CURRENCY_RPC_HOST="https://alfajores-forno.celo-testnet.org/"
LOCAL_CURRENCY_ADDRESS="0xa493032Db59AcbcBF148F5C3660786ef8c6caa42"
LOCAL_CURRENCY_MNEMONIC="truth half motor knee sad flee oxygen gossip announce train soon renew"
DERIVATION_PATH="m/44'/52752'/0'"
NUMBER_OPERATORS=3
DWOLLA_BASE_URL="https://api-sandbox.dwolla.com/"
DWOLLA_APP_KEY=r25yOHtHXrmojK2XBnTUXSFjxzT1fQpmOdEAu3eo50CNqHjwDW
DWOLLA_APP_SECRET=uYWA0wHz5pf8Is26RfSvnZgEX5Rhyjyiq2yIxYka7m4T7xSZIl
DWOLLA_ENVIRONMENT=sandbox
WEBHOOK_SECRET=0000000000000000000000000000000000000000000001