CELO_UBI_RPC_HOST="http://localhost:8545"
CELO_UBI_ADDRESS="0xC1D4b3Cb3311197dE79FA13E0Dff1CBD7e356780"
CELO_UBI_MNEMONIC="recall exit lawsuit early about crack empower execute outdoor artefact harbor cover"
DWOLLA_APP_KEY=r25yOHtHXrmojK2XBnTUXSFjxzT1fQpmOdEAu3eo50CNqHjwDW
DWOLLA_APP_SECRET=uYWA0wHz5pf8Is26RfSvnZgEX5Rhyjyiq2yIxYka7m4T7xSZIl
DWOLLA_ENVIRONMENT=sandbox