DEBUG="false"
NODE_ENV="test"

LOCAL_CURRENCY_PROVIDER="web3"
LOCAL_CURRENCY_RPC_HOST="http://localhost:8545"
LOCAL_CURRENCY_ADDRESS=""
LOCAL_CURRENCY_MNEMONIC="recall exit lawsuit early about crack empower execute outdoor artefact harbor cover"
LOCAL_CURRENCY_MNEMONIC_INDEX=0

NUMBER_OPERATORS=2
OPERATOR_1_DWOLLA_USER_ID="608b7adc-4c73-46f7-88ee-85095e2c63f1"
OPERATOR_1_MNEMONIC="recall exit lawsuit early about crack empower execute outdoor artefact harbor cover"
OPERATOR_1_MNEMONIC_INDEX=0
OPERATOR_1_DISPLAY_NAME="Lee Bank"

OPERATOR_2_DWOLLA_USER_ID="a5426c13-a2f0-4812-b7be-3fc9b5a70de3"
OPERATOR_2_MNEMONIC="recall exit lawsuit early about crack empower execute outdoor artefact harbor cover"
OPERATOR_2_MNEMONIC_INDEX=0
OPERATOR_2_DISPLAY_NAME="Salisbury Bank"

DERIVATION_PATH="m/44'/60'/0'"
CUSTOMER_WITHDRAWAL_BALANCE_LIMIT=5

AWS_POOL_ID=us-west-1_KU4cKOfV4
AWS_CLIENT_ID=5ejkc0cno24js5n8i4eefh5oim
AWS_REGION=us-west-1
AWS_TOKEN_TYPE=access
AWS_ACCESS_KEY_ID=AKIA2ZEZ4UWOL7COEAGI
AWS_SECRET_ACCESS_KEY=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

DWOLLA_BASE_URL="https://api-sandbox.dwolla.com/"
DWOLLA_APP_KEY=r25yOHtHXrmojK2XBnTUXSFjxzT1fQpmOdEAu3eo50CNqHjwDW
DWOLLA_APP_SECRET=uYWA0wHz5pf8Is26RfSvnZgEX5Rhyjyiq2yIxYka7m4T7xSZIl
DWOLLA_ENVIRONMENT=sandbox
WEBHOOK_SECRET=0000000000000000000000000000000000000000000001
REGISTER_WEBHOOK="false"
SIMULATE_WEBHOOK="false"
SIMULATE_BANKING="false"
USE_MANAGED_SECRETS="false"
DELETE_PRIOR_WEBHOOK="false"
TRANSFER_RECONCILE_ON_STARTUP="true"

CUSTOMER_DEFAULT_AVATAR_URL=""
BUSINESS_DEFAULT_AVATAR_URL=""
IMGIX_PROFILE_PICTURE_URL="https://profile-picture-user.imgix.net/"
IMGIX_PURGE_API="https://api.imgix.com/api/v1/"
IMGIX_API_TOKEN="ak_3107ae87f3ddb5e52d6c72a968fc7ef7c83527881eeea659f0166b29c43bbb61"

DWOLLA_TOKEN_PATH=https://api.dwolla.com/
DWOLLA_TOKEN_TEST_APP_KEY=<redacted>
DWOLLA_TOKEN_TEST_APP_SECRET=<redacted>

# Not used in test
# WEBHOOK_URL="https://fakewebhook.humanity.cash/webhook"
# REGION=eu-north-1
# SECRET_NAME=LOCAL_CURRENCY_API_ALFAJORES
