DEBUG="false"
NODE_ENV="test"

LOCAL_CURRENCY_PROVIDER="web3"
LOCAL_CURRENCY_RPC_HOST="http://localhost:8545"
LOCAL_CURRENCY_ADDRESS=""
LOCAL_CURRENCY_MNEMONIC="recall exit lawsuit early about crack empower execute outdoor artefact harbor cover"
LOCAL_CURRENCY_MNEMONIC_INDEX=0

NUMBER_OPERATORS=2
OPERATOR_1_DWOLLA_USER_ID="608b7adc-4c73-46f7-88ee-85095e2c63f1"
OPERATOR_1_MNEMONIC="recall exit lawsuit early about crack empower execute outdoor artefact harbor cover"
OPERATOR_1_MNEMONIC_INDEX=1
OPERATOR_1_DISPLAY_NAME="Lee Bank"

OPERATOR_2_DWOLLA_USER_ID="a5426c13-a2f0-4812-b7be-3fc9b5a70de3"
OPERATOR_2_MNEMONIC="recall exit lawsuit early about crack empower execute outdoor artefact harbor cover"
OPERATOR_2_MNEMONIC_INDEX=2
OPERATOR_2_DISPLAY_NAME="Salisbury Bank"

DERIVATION_PATH="m/44'/60'/0'"
CUSTOMER_WITHDRAWAL_BALANCE_LIMIT=5

AWS_REGION=eu-west
AWS_POOL_ID=eu-west-1_Mynki1a6j
AWS_CLIENT_ID=72vn0vds8fibjrh19se81g0aot
AWS_TOKEN_TYPE=access
AWS_ACCESS_KEY=AKIA2ZEZ4UWOFGBFMRXZ
AWS_SECRET_ACCESS_KEY=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

DWOLLA_BASE_URL="https://api-sandbox.dwolla.com/"
DWOLLA_APP_KEY=r25yOHtHXrmojK2XBnTUXSFjxzT1fQpmOdEAu3eo50CNqHjwDW
DWOLLA_APP_SECRET=uYWA0wHz5pf8Is26RfSvnZgEX5Rhyjyiq2yIxYka7m4T7xSZIl
DWOLLA_ENVIRONMENT=sandbox
WEBHOOK_SECRET=0000000000000000000000000000000000000000000001
REGISTER_WEBHOOK="false"
SIMULATE_WEBHOOK="false"
SIMULATE_BANKING="false"
USE_MANAGED_SECRETS="false"
DELETE_PRIOR_WEBHOOK="false"

# Not used in test
# WEBHOOK_URL="https://fakewebhook.humanity.cash/webhook"
# REGION=eu-north-1
# SECRET_NAME=LOCAL_CURRENCY_API_ALFAJORES
